<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#b1d7ff">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#b1d7ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Linux 常用命令常用命令   命令 说明    ls 查看当前目录文件   cd 目录操作   touch 创建文件   mkdir 创建文件   cp 复制操作   mv 剪切操作   cat 查看文件内容   more 从头显示一页内容   head 从头显示 默认显示10行 可以控制显示行数”head -n 行数 文件”   tail 从尾显示 默认显示10行 可以控制显示行数”tail">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4&#x2F;index.html">
<meta property="og:site_name" content="抑制剂">
<meta property="og:description" content="Linux 常用命令常用命令   命令 说明    ls 查看当前目录文件   cd 目录操作   touch 创建文件   mkdir 创建文件   cp 复制操作   mv 剪切操作   cat 查看文件内容   more 从头显示一页内容   head 从头显示 默认显示10行 可以控制显示行数”head -n 行数 文件”   tail 从尾显示 默认显示10行 可以控制显示行数”tail">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T13:12:34.681Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>Linux常用命令 | 抑制剂</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抑制剂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">沉淀知识</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/239pu" class="github-corner" title="关注我的GitHub" aria-label="关注我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Inhibitor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抑制剂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-28 20:33:13 / 修改时间：21:12:34" itemprop="dateCreated datePublished" datetime="2019-10-28T20:33:13+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index">
                    <span itemprop="name">常用命令</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>查看当前目录文件</td>
</tr>
<tr>
<td>cd</td>
<td>目录操作</td>
</tr>
<tr>
<td>touch</td>
<td>创建文件</td>
</tr>
<tr>
<td>mkdir</td>
<td>创建文件</td>
</tr>
<tr>
<td>cp</td>
<td>复制操作</td>
</tr>
<tr>
<td>mv</td>
<td>剪切操作</td>
</tr>
<tr>
<td>cat</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>more</td>
<td>从头显示一页内容</td>
</tr>
<tr>
<td>head</td>
<td>从头显示 默认显示10行 可以控制显示行数”head -n 行数 文件”</td>
</tr>
<tr>
<td>tail</td>
<td>从尾显示 默认显示10行 可以控制显示行数”tail -n 行数 文件”</td>
</tr>
<tr>
<td>find</td>
<td>查找文件 “find -name 文件或目录名”</td>
</tr>
<tr>
<td>grep</td>
<td>查找文件中的字符 “grep “查找内容” 路径”</td>
</tr>
<tr>
<td>whereis</td>
<td>查找某个命令所在位置</td>
</tr>
<tr>
<td>which</td>
<td>查找当前用户名的命令</td>
</tr>
<tr>
<td>awk sed</td>
<td>两个命令需要自学</td>
</tr>
<tr>
<td>ctrl + c</td>
<td>强制中断命令</td>
</tr>
<tr>
<td>ctrl + z</td>
<td>将任务中断放入后台</td>
</tr>
<tr>
<td>jobs</td>
<td>显示当前暂停的进程(与ctrl z配合)</td>
</tr>
<tr>
<td>nohup 命令 &amp;</td>
<td>保持后台运行 并输出结果到nohup.out</td>
</tr>
<tr>
<td>screen -list</td>
<td>查看当前有几个screen</td>
</tr>
<tr>
<td>screen -r id</td>
<td>通过id还原screen</td>
</tr>
<tr>
<td>tar cvf</td>
<td>打tar包 tar cvf 压缩包名.tar 内容1 内容2 ….</td>
</tr>
<tr>
<td>tar xvf</td>
<td>解tar包 tar xvf 压缩包名.tar</td>
</tr>
<tr>
<td>tar czvf</td>
<td>打tar包 tar czvf 压缩包名.tar.gz 内容1 内容2 ….</td>
</tr>
<tr>
<td>tar xzvf</td>
<td>解tar包 tar xzvf 压缩包名.tar.gz</td>
</tr>
<tr>
<td>zip -r</td>
<td>压缩 zip -r 压缩包名.zip 内容1 内容2</td>
</tr>
<tr>
<td>unzip</td>
<td>解压 unzip 压缩包名.zip</td>
</tr>
<tr>
<td>exit</td>
<td>退出登录 推出终端</td>
</tr>
<tr>
<td>ctrl + L</td>
<td>清屏</td>
</tr>
<tr>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td>date</td>
<td>时间</td>
</tr>
<tr>
<td>vim</td>
<td>编辑文件</td>
</tr>
<tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>不显示行号</td>
</tr>
<tr>
<td>!wq</td>
<td>强行写</td>
</tr>
<tr>
<td>:%s/原文/替换</td>
<td>替换</td>
</tr>
<tr>
<td>netstat</td>
<td>查看网络状态</td>
</tr>
<tr>
<td>ps</td>
<td>查看运行的程序</td>
</tr>
<tr>
<td>top</td>
<td>实时查看运行的程序</td>
</tr>
<tr>
<td>## Ubuntu CentOS 软件安装命令</td>
<td></td>
</tr>
<tr>
<td>debin特有的(ubuntu/kali)</td>
<td></td>
</tr>
<tr>
<td>apt 从软件源安装</td>
<td></td>
</tr>
<tr>
<td>apt update 更新软件源</td>
<td></td>
</tr>
<tr>
<td>apt install 软件</td>
<td></td>
</tr>
<tr>
<td>apt search xxx  搜索软件</td>
<td></td>
</tr>
<tr>
<td>apt remove 删除</td>
<td></td>
</tr>
</tbody></table><a id="more"></a>
<pre><code>centos(red-hat)
yum 从软件源安装
yum update 更新软件源
yum install 软件 -f参数解决依赖
yum search xxx 搜索软件
yum upgrade
yum remove 删除

deb安装包 使用 dpkg -i 包名 安装</code></pre><h2 id="Linux用户权限-组命令"><a href="#Linux用户权限-组命令" class="headerlink" title="Linux用户权限/组命令"></a>Linux用户权限/组命令</h2><pre><code>useradd 添加用户 直接创建,没有设置
adduser 添加用户 交互式设置密码,用户信息
passwd 修改用户密码
su 切换用户
userdel 删除用户
usermod 修改用户信息 
-L 锁定用户 但是高权限可用su 登录该用户
-U 解除锁定 原理:在密码位置添加!,使用户不能密码登录
-g 修改指定用户群组
-G 修改附加用户群组

/bin/false 不能登录没有回显
/usr/sbin/onlogin //不能登录 有回显 提示账号不能登录
常用shell:
/bin/bash
/bin/sh
/bin/tsh
/bin/ksh
-u 修改uid 只能选用未使用的id号
vim /etc/passwd修改uid可以改为任意uid
linux系统通过uid识别用户,相同的uid,视为相同的用户
id命令 显示当前用户uid gid 所用组织的用户/用户信息
/etc/passwd 里边记录的当前系统所有用户,他记录了关于用户登录信息 uid gid 使用主目录 shell等
/etc/shadow 里边记录用户的密码,生存周期,$1 $5 $6, 重点:!,在前会禁止用户密码登录
/etc/group 里边记录
groupadd 新建用户组
groupdel 删除用户组
groupmod 修改用户所属组
ssh 开root登录  /etc/ssh/sshd_config 
#PermitRootLogin prohibit-password
修改为PermitRootLogin yes

ssh登录
1密码登录
2密钥登陆
1.生成密钥
cd ~/.ssh (当前用户)
ssh-keygen -t RSA 默认生成 
当前用户的ssh_key复制id_rsa.pub到authorized_keys
将ssh_key传输到电脑上重启ssh服务
2使用密钥登录打开xshell新建连接身份认证处先则使用public key登录 加载ssh_key
chmod #文件权限操作
r =4 #读
w =2 #写
x =1 #执行
7=r+w+x
1,chmod 777 filemode
2,chmod u/g/o/a [+/-/=] r/w/x filename

chown修改当前文件或文件夹所属的用户
chown -R root:root filename</code></pre><h2 id="Git仓库"><a href="#Git仓库" class="headerlink" title="Git仓库"></a>Git仓库</h2><pre><code>git 
1.我们使用了当前的用户以及密码去克隆仓库,是什么权限,那麽这个用户是否可以登录系统
git加固 -禁止git用户登录:设置/etc/passwd 用于连接GIT的用户, shell为/usr/bin/git-shell
2.使用其他可以登录的用户是否可以clone仓库
看仓库权限,有权限就可以克隆,比如root
初始化仓库
git init --bare xxxx.git
克隆仓库
git clone ssh://user@ip:port/路径</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/28/Ubuntu%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85MySQL%E6%B5%81%E7%A8%8B/" rel="next" title="Ubuntu编译安装MySQL流程">
                  <i class="fa fa-chevron-left"></i> Ubuntu编译安装MySQL流程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/28/CentOS%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85MySQL%E6%B5%81%E7%A8%8B/" rel="prev" title="CentOS编译安装MySQL流程">
                  CentOS编译安装MySQL流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
     <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-常用命令"><span class="nav-number">1.</span> <span class="nav-text">Linux 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux用户权限-组命令"><span class="nav-number">1.2.</span> <span class="nav-text">Linux用户权限/组命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git仓库"><span class="nav-number">1.3.</span> <span class="nav-text">Git仓库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Inhibitor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Inhibitor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29422008&auto=0&height=66"></iframe>
 
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
	<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inhibitor</span>
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
<div class="powered-by">

<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
<div class="theme-info">

  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.4k字</span>
</div>


        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
