<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#b1d7ff">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#b1d7ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CentOS编译安装MySQL流程安装依赖软件yum groupinstall &amp;quot;Development Tools&amp;quot;  -y #安装前置程序 yum install openssl-devel ncurses-devel #安装前置程序 yum install cmake #安装cmake程序 可选:yum install vim">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS编译安装MySQL流程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;CentOS%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85MySQL%E6%B5%81%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="抑制剂">
<meta property="og:description" content="CentOS编译安装MySQL流程安装依赖软件yum groupinstall &amp;quot;Development Tools&amp;quot;  -y #安装前置程序 yum install openssl-devel ncurses-devel #安装前置程序 yum install cmake #安装cmake程序 可选:yum install vim">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T13:25:52.951Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/28/CentOS%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85MySQL%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>CentOS编译安装MySQL流程 | 抑制剂</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抑制剂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">沉淀知识</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/239pu" class="github-corner" title="关注我的GitHub" aria-label="关注我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/CentOS%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85MySQL%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Inhibitor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抑制剂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS编译安装MySQL流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-28 20:33:13 / 修改时间：21:25:52" itemprop="dateCreated datePublished" datetime="2019-10-28T20:33:13+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/" itemprop="url" rel="index">
                    <span itemprop="name">编译安装</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CentOS编译安装MySQL流程"><a href="#CentOS编译安装MySQL流程" class="headerlink" title="CentOS编译安装MySQL流程"></a>CentOS编译安装MySQL流程</h1><h2 id="安装依赖软件"><a href="#安装依赖软件" class="headerlink" title="安装依赖软件"></a>安装依赖软件</h2><pre><code>yum groupinstall &quot;Development Tools&quot;  -y #安装前置程序
yum install openssl-devel ncurses-devel #安装前置程序
yum install cmake #安装cmake程序
可选:yum install vim</code></pre><a id="more"></a><h2 id="创建mysql目录"><a href="#创建mysql目录" class="headerlink" title="创建mysql目录"></a>创建mysql目录</h2><pre><code>mkdir -p /usr/local/mysql #创建MySQL文件夹
mkdir -p /usr/local/mysql/data
mkdir /usr/local/mysql/{logs,pids}</code></pre><h2 id="上传MySql源码压缩包-并解压"><a href="#上传MySql源码压缩包-并解压" class="headerlink" title="上传MySql源码压缩包 并解压"></a>上传MySql源码压缩包 并解压</h2><pre><code>例如: /root/mysql-5.6.46.tar.gz
tar xzvf mysql-5.6.46.tar.gz #解压tar
cd ./mysql-5.6.46.tar.gz</code></pre><h2 id="cmake-修改安装配置"><a href="#cmake-修改安装配置" class="headerlink" title="cmake 修改安装配置"></a>cmake 修改安装配置</h2><pre><code>cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \
-DMYSQL_DATADIR=/usr/local/mysql/data \
-DSYSCONFDIR=/etc \
-DWITH_MYISAM_STORAGE_ENGINE=1 \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_MEMORY_STORAGE_ENGINE=1 \
-DWITH_READLINE=1 \
-DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock \
-DMYSQL_TCP_PORT=3306 \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_PARTITION_STORAGE_ENGINE=1 \
-DEXTRA_CHARSETS=all \
-DDEFAULT_CHARSET=utf8 \
-DDOWNLOAD_BOOST=1 \
-DWITH_BOOST=/root/mysql-5.6.46/boost \
-DDEFAULT_COLLATION=utf8_general_ci \
-DWITH_SSL=system</code></pre><h2 id="运行完cmake-开始编译"><a href="#运行完cmake-开始编译" class="headerlink" title="运行完cmake 开始编译"></a>运行完cmake 开始编译</h2><pre><code>make -j 线程数 
make install</code></pre><p>##配置环境变量<br>    vi /etc/profile<br>    尾部添加<br>    export PATH=/usr/local/mysql/bin:/usr/local/mysql/lib:$PATH<br>    使文件生效<br>    source /etc/profile</p>
<h2 id="mysqld配置"><a href="#mysqld配置" class="headerlink" title="mysqld配置"></a>mysqld配置</h2><pre><code>mysqld --initialize-insecure --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code></pre><h2 id="配置开机启动"><a href="#配置开机启动" class="headerlink" title="配置开机启动"></a>配置开机启动</h2><pre><code>cd /usr/local/mysql
cp support-files/mysql.server /etc/init.d/mysqld
chmod a+x /etc/init.d/mysqld
chkconfig --add mysqld
chkconfig mysqld on
chkconfig --list | grep mysqld
会输出&quot;mysqld         0:关闭    1:关闭    2:启用    3:启用    4:启用    5:启用    6:关闭&quot;表示开启</code></pre><h2 id="编辑MySql配置文件"><a href="#编辑MySql配置文件" class="headerlink" title="编辑MySql配置文件"></a>编辑MySql配置文件</h2><pre><code>vi /etc/my.cnf
修改为
[mysqld]
datadir=/usr/local/mysql/data
socket=/usr/local/mysql/mysql.sock
[mysqld_safe]
log-error=/usr/local/mysql/logs/mysqld.log
pid-file=/usr/local/mysql/pids/mysqld.pid
symbolic-links=0
[client]
default-character-set=utf8
socket=/usr/local/mysql/mysql.sock
[mysql]
default-character-set=utf8
socket=/usr/local/mysql/mysql.sock
!includedir /etc/my.cnf.d
保存退出</code></pre><h2 id="创建用户-并给与文件和文件夹权限"><a href="#创建用户-并给与文件和文件夹权限" class="headerlink" title="创建用户 并给与文件和文件夹权限"></a>创建用户 并给与文件和文件夹权限</h2><pre><code>groupadd mysql
useradd -r -g mysql mysql 
mkdir -p /var/lib/mysql/
mkdir -p /etc/my.cnf.d/
touch /usr/local/mysql/logs/mysqld.log
touch /usr/local/mysql/pids/mysqld.pid
chown mysql:mysql -R /usr/local/mysql/</code></pre><h2 id="初始化MySql脚本"><a href="#初始化MySql脚本" class="headerlink" title="初始化MySql脚本"></a>初始化MySql脚本</h2><pre><code>/usr/local/mysql/scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code></pre><h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><pre><code>service mysqld start #启动服务
service mysqld status
无密码的状态可以直接以mysql命令进入mysql的交互界面
mysql -u root
设置用户和密码
mysqladmin -u root password &quot;root&quot;
使用密码登录
mysql -u root –p
完成</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Linux常用命令">
                  <i class="fa fa-chevron-left"></i> Linux常用命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/28/Hack%E5%B7%A5%E5%85%B7/" rel="prev" title="Hack工具">
                  Hack工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
     <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS编译安装MySQL流程"><span class="nav-number">1.</span> <span class="nav-text">CentOS编译安装MySQL流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖软件"><span class="nav-number">1.1.</span> <span class="nav-text">安装依赖软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建mysql目录"><span class="nav-number">1.2.</span> <span class="nav-text">创建mysql目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传MySql源码压缩包-并解压"><span class="nav-number">1.3.</span> <span class="nav-text">上传MySql源码压缩包 并解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake-修改安装配置"><span class="nav-number">1.4.</span> <span class="nav-text">cmake 修改安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行完cmake-开始编译"><span class="nav-number">1.5.</span> <span class="nav-text">运行完cmake 开始编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqld配置"><span class="nav-number">1.6.</span> <span class="nav-text">mysqld配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开机启动"><span class="nav-number">1.7.</span> <span class="nav-text">配置开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑MySql配置文件"><span class="nav-number">1.8.</span> <span class="nav-text">编辑MySql配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建用户-并给与文件和文件夹权限"><span class="nav-number">1.9.</span> <span class="nav-text">创建用户 并给与文件和文件夹权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化MySql脚本"><span class="nav-number">1.10.</span> <span class="nav-text">初始化MySql脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动服务"><span class="nav-number">1.11.</span> <span class="nav-text">启动服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Inhibitor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Inhibitor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29422008&auto=0&height=66"></iframe>
 
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
	<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inhibitor</span>
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
<div class="powered-by">

<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
<div class="theme-info">

  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.4k字</span>
</div>


        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
