<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#b1d7ff">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#b1d7ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CentOS7完整手动搭建LAMP环境安装准备调整网络123cd &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts #查看是否有ifcfg-e**网卡vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-e** #把ONBOOT=no 改为 ONBOOT=yesservice network restart  #重启">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7搭建LAMP环境">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;CentOS7%E6%90%AD%E5%BB%BALAMP%E7%8E%AF%E5%A2%83&#x2F;index.html">
<meta property="og:site_name" content="抑制剂">
<meta property="og:description" content="CentOS7完整手动搭建LAMP环境安装准备调整网络123cd &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts #查看是否有ifcfg-e**网卡vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-e** #把ONBOOT=no 改为 ONBOOT=yesservice network restart  #重启">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T12:32:00.402Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/28/CentOS7%E6%90%AD%E5%BB%BALAMP%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>CentOS7搭建LAMP环境 | 抑制剂</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抑制剂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">沉淀知识</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/239pu" class="github-corner" title="关注我的GitHub" aria-label="关注我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/CentOS7%E6%90%AD%E5%BB%BALAMP%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Inhibitor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抑制剂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7搭建LAMP环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-28 17:11:21 / 修改时间：20:32:00" itemprop="dateCreated datePublished" datetime="2019-10-28T17:11:21+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CentOS7完整手动搭建LAMP环境"><a href="#CentOS7完整手动搭建LAMP环境" class="headerlink" title="CentOS7完整手动搭建LAMP环境"></a>CentOS7完整手动搭建LAMP环境</h1><h2 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h2><h3 id="调整网络"><a href="#调整网络" class="headerlink" title="调整网络"></a>调整网络</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/sysconfig/network-scripts #查看是否有ifcfg-e**网卡</span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-e** #把ONBOOT=no 改为 ONBOOT=yes</span><br><span class="line">service network restart  #重启</span><br></pre></td></tr></table></figure><a id="more"></a>
<h4 id="Mac地址冲突修改方法进入网卡配置"><a href="#Mac地址冲突修改方法进入网卡配置" class="headerlink" title="Mac地址冲突修改方法进入网卡配置"></a>Mac地址冲突修改方法进入网卡配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-e**  #删除MAC 和UUID两行</span><br><span class="line">cd /etc/udev/rules.d #进入配置信息文件夹</span><br><span class="line">ls  #查看名称为*70-persistent-net.rules的文件</span><br><span class="line">rm -r 70-persistent-net.rules  #删除之前的配置文件</span><br><span class="line">reboot #重启</span><br></pre></td></tr></table></figure>
<h3 id="安装VM-tools"><a href="#安装VM-tools" class="headerlink" title="安装VM tools"></a>安装VM tools</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">muntu /dev/cdrom /mnt #挂载cd到/mnt</span><br><span class="line">cd ~ #进入根目录</span><br><span class="line">tar xzvf /mnt/VMwareTools #tab按键补全解压</span><br><span class="line">cd vmware-tools #进入软件目录</span><br><span class="line">yum install perl #安装解释器</span><br><span class="line">./vmware-install.pl #一路下一步进行安装</span><br><span class="line">umount /media #安装完成后 可以在VM软件的编辑内选择粘贴</span><br></pre></td></tr></table></figure>
<h3 id="更换源"><a href="#更换源" class="headerlink" title="更换源"></a>更换源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget vim #安装工具</span><br><span class="line">mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup #备份源</span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo #更换阿里云源</span><br><span class="line">或者</span><br><span class="line">curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo #更换阿里云源</span><br><span class="line">yum update #更新</span><br><span class="line">yum install net-tools unzip #centos7默认安装了ssh</span><br></pre></td></tr></table></figure>
<h3 id="更换PHP-MySQL-RPM源"><a href="#更换PHP-MySQL-RPM源" class="headerlink" title="更换PHP MySQL RPM源"></a>更换PHP MySQL RPM源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">CentOs 7.X： PHP7.2</span></span><br><span class="line">sudo yum install epel-release #安装前置</span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/epel-release.rpm #更换php源</span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br><span class="line">yum repolist all | grep php #查看版本号</span><br><span class="line"><span class="meta">#</span><span class="bash">CentOs 7.X：MySQL5.7</span></span><br><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm #下载配置</span><br><span class="line">rpm -Uvh mysql57-community-release-el7-11.noarch.rpm #更换mysql源</span><br><span class="line">yum repolist all | grep mysql #查看版本号</span><br></pre></td></tr></table></figure>
<h2 id="安装LAMP"><a href="#安装LAMP" class="headerlink" title="安装LAMP"></a>安装LAMP</h2><h3 id="安装LAMP-1"><a href="#安装LAMP-1" class="headerlink" title="安装LAMP"></a>安装LAMP</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y httpd #apache</span><br><span class="line">yum install -y mysql-community-server #MySQL环境</span><br><span class="line">yum install -y php72w php72w-cli php72w-common php72w-devel php72w-embedded php72w-fpm php72w-gd php72w-mbstring php72w-mysqlnd php72w-opcache php72w-pdo php72w-xml php72w-ldap php72w-mcrypt php72w-xmlrpc php72w-pecl-imagick #PHP环境</span><br></pre></td></tr></table></figure>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd.service #启动Apache2</span><br><span class="line">systemctl start mysqld.service #启动MySQL</span><br><span class="line">systemctl status httpd.service #查看启动状态</span><br><span class="line">systemctl enable httpd.service #Apache2设为开机启动</span><br><span class="line">systemctl enable mysqld.service #MySQL设为开机启动</span><br></pre></td></tr></table></figure>
<h3 id="配置MySQL"><a href="#配置MySQL" class="headerlink" title="配置MySQL"></a>配置MySQL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep 'temporary password' /var/log/mysqld.log <span class="comment">#查看默认生成密码</span></span><br><span class="line">mysql -u root -p <span class="comment">#登录MySQL</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> validate_password_policy=<span class="number">0</span>; <span class="comment">#降低设置密码的安全性</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'您的密码'</span>; <span class="comment">#修改密码</span></span><br></pre></td></tr></table></figure>
<h3 id="添加修改防火墙"><a href="#添加修改防火墙" class="headerlink" title="添加修改防火墙"></a>添加修改防火墙</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-port=80/tcp # --permanent：表示设置为持久</span><br><span class="line">firewall-cmd --permanent --add-port=80/udp #开启80端口</span><br><span class="line">firewall-cmd --reload #重载防火墙</span><br><span class="line">firewall-cmd --list-ports #查看开放端口</span><br></pre></td></tr></table></figure>
<h2 id="测试PHP-MySQL环境"><a href="#测试PHP-MySQL环境" class="headerlink" title="测试PHP+MySQL环境"></a>测试PHP+MySQL环境</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$dbhost = <span class="string">'localhost'</span>;  <span class="comment">// mysql服务器主机地址</span></span><br><span class="line">$dbuser = <span class="string">'root'</span>;            <span class="comment">// mysql用户名</span></span><br><span class="line">$dbpass = <span class="string">"您的密码"</span>;          <span class="comment">// mysql用户名密码</span></span><br><span class="line">$conn = mysqli_connect($dbhost, $dbuser, $dbpass);</span><br><span class="line"><span class="keyword">if</span>(! $conn )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'Could not connect: '</span> . mysqli_error());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'数据库连接成功！'</span>;</span><br><span class="line">mysqli_close($conn);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="如果dvwa链接不到数据库-127-0-0-1-改为-localhost"><a href="#如果dvwa链接不到数据库-127-0-0-1-改为-localhost" class="headerlink" title="如果dvwa链接不到数据库 127.0.0.1 改为 localhost"></a>如果dvwa链接不到数据库 127.0.0.1 改为 localhost</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/26/%E4%BE%9D%E9%9D%A0Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" rel="next" title="依靠Github搭建博客教程">
                  <i class="fa fa-chevron-left"></i> 依靠Github搭建博客教程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/28/CentOS7%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99/" rel="prev" title="CentOS7配置防火墙">
                  CentOS7配置防火墙 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
     <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS7完整手动搭建LAMP环境"><span class="nav-number">1.</span> <span class="nav-text">CentOS7完整手动搭建LAMP环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装准备"><span class="nav-number">1.1.</span> <span class="nav-text">安装准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调整网络"><span class="nav-number">1.1.1.</span> <span class="nav-text">调整网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac地址冲突修改方法进入网卡配置"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Mac地址冲突修改方法进入网卡配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装VM-tools"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装VM tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换源"><span class="nav-number">1.1.3.</span> <span class="nav-text">更换源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换PHP-MySQL-RPM源"><span class="nav-number">1.1.4.</span> <span class="nav-text">更换PHP MySQL RPM源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装LAMP"><span class="nav-number">1.2.</span> <span class="nav-text">安装LAMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装LAMP-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装LAMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">1.2.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置MySQL"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加修改防火墙"><span class="nav-number">1.2.4.</span> <span class="nav-text">添加修改防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试PHP-MySQL环境"><span class="nav-number">1.3.</span> <span class="nav-text">测试PHP+MySQL环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果dvwa链接不到数据库-127-0-0-1-改为-localhost"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">如果dvwa链接不到数据库 127.0.0.1 改为 localhost</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Inhibitor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Inhibitor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29422008&auto=0&height=66"></iframe>
 
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
	<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inhibitor</span>
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
<div class="powered-by">

<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
<div class="theme-info">

  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.4k字</span>
</div>


        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
